# Database credentials
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres

# Application credentials
JWT_SECRET_KEY = KeyByScriptWithAhmad@2025
JWT_PASSWORD_RESET_SECRET_KEY = KeyByScriptWithAhmad@2025-Expiry
SALT = 678c654d72
